--cpu=Cortex-M4.fp
".\objects\beep.o"
".\objects\board_ctrl.o"
".\objects\display.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\menu.o"
".\objects\multimeter.o"
".\objects\swt.o"
".\objects\sys.o"
".\objects\usart.o"
"C:\KEIL_V5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\final_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final_project.map" -o .\Objects\final_project.axf